Vistas/GestionEstacionamiento.xaml

<Window x:Class="Vistas.GestionEstacionamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionEstacionamiento" Height="403" Width="356">
    <Grid>
        <UniformGrid Rows="5" Columns="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="E1" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E1" Click="Button_Click"/>
            <Button Name="E2" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E2" Click="Button_Click"/>
            <Button Name="E3" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E3" Click="Button_Click"/>
            <Button Name="E4" Width="50" Height="50" Background="Green" IsEnabled="False" Content="E4" Click="Button_Click"/>
            <Button Name="E5" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E5" Click="Button_Click"/>
            <Button Name="E6" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E6" Click="Button_Click"/>
            <Button Name="E7" Width="50" Height="50" Background="Red" IsEnabled="True" Content="E7" Click="Button_Click"/>
            <Button Name="E8" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E8" Click="Button_Click"/>
            <Button Name="E9" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E9" Click="Button_Click"/>
            <Button Name="E10" Width="50" Height="50" Background="Green" IsEnabled="True" Content="E10" Click="Button_Click"/>
        </UniformGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Rectangle Width="20" Height="20" Fill="Red" Margin="0,0,5,0"/>
            <TextBlock Text="Ocupado"/>
            <Rectangle Width="20" Height="20" Fill="Green" Margin="10,0,5,0"/>
            <TextBlock Text="Disponible"/>
            <Rectangle Width="20" Height="20" Fill="Gray"/>
            <TextBlock Text="Deshabilitado"/>
        </StackPanel>
        <Button Name="btnSalir" Content="Salir" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Click="btnSalir_Click"/>
    </Grid>
</Window>
