Vistas/LoginControl.xaml

<UserControl x:Class="Vistas.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Capa inferior: Imagen de fondo -->
        <Image Source="https://e0.pxfuel.com/wallpapers/921/187/desktop-wallpaper-chuo-tokyo-japan-aesthetic-japan-sky-aesthetic-city-aesthetic-for-your-mobile-tablet-explore-japanese-aesthetic-japanese-aesthetic-aesthetic-japanese-japanese-aesthetic-phone.jpg" Stretch="UniformToFill" Width="300" Height="300"/>

        <!-- Capa superior: Controles de texto y botón -->
        <Grid Background="Transparent">
            <Label Content="Usuario:" Height="28" HorizontalAlignment="Left" Margin="69,66,0,206" Name="txtUsr" BorderBrush="{x:Null}" Foreground="White" />
            <Label Content="Contraseña: " Height="28" HorizontalAlignment="Left" Margin="46,109,0,0" Name="txtPassword" VerticalAlignment="Top" Foreground="White" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="128,66,0,0" Name="lblUsuario" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="128,0,0,168" Name="lblPassword" VerticalAlignment="Bottom" Width="120" />
            <Button Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="128,164,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" />
        </Grid>
    </Grid>
</UserControl>
