Vistas/PlantillaMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ModernButtonTemplate" TargetType="Button">
        <Grid>
            <Border x:Name="Border" Background="#0078D4" BorderBrush="#005A9E" BorderThickness="1" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border x:Name="HoverBorder" Background="Transparent" BorderThickness="0" CornerRadius="5">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#005A9E"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="#004E8C"/>
                <Setter TargetName="HoverBorder" Property="Background" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#004E8C"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="#003E75"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="#C0C0C0"/>
                <Setter TargetName="HoverBorder" Property="Background" Value="Transparent"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="btn" TargetType="Button">
        
        <Setter Property="Template" Value="{StaticResource ResourceKey=ModernButtonTemplate}"></Setter>
        
    </Style>

</ResourceDictionary>